<html>
  <head>
    <title>Awesome Ramen</title>
    <style>
      body {
        margin: 0;
        font-family: 'Rubik', sans-serif;
      }

      h1 {
        color: white;
        font-size: 70px;
        font-family: 'Anton', sans-serif;
      }

      h2 {
        color: aqua;
      }

      img {
        width: 100px;
        height: 100px;
      }

      .ramen-menu {
        color: wheat;
      }

      .main-section {
        height: 100vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Rubik&display=swap" rel="stylesheet" />
  </head>
  <body>
    <section class="main-section">
      <h1>Awesome Ramen</h1>
    </section>

    <h2>About me</h2>
    <p>Hi, I'm Yoshi. I'm an awesome guy. I will serve an extraordinary ramen for you.</p>

    <h2 class="ramen-menu">Menu</h2>
    <ul>
      <li>Salt Ramen</li>
      <li>Miso Ramen</li>
      <li>Tomato Ramen</li>
    </ul>

    <h2 class="ramen-menu">Our Ramen</h2>
    <img src="./images/ramen1.jpg" alt="Ramen" />
    <img src="./images/ramen2.jpg" alt="Ramen" />
    <img src="./images/ramen3.jpg" alt="Ramen" />
  </body>
</html>
